{
  "name": "spin-common-libs",
  "version": "1.0.0",
  "description": "Layer service for common libraries used in SPIN Protocol Projects",
  "scripts": {
    "deploy": "./deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sudo ./local.sh && sudo node watchman.js"
  },
  "author": "",
  "dependencies": {
    "aws-sdk": "^2.474.0",
    "axios": "^0.18.1",
    "ffp-js": "^0.0.15",
    "mql2": "^0.1.20",
    "redis": "^2.8.0",
    "serverless-dynamodb-client": "0.0.2",
    "serverless-mysql": "^1.4.0"
  }
}
