{
  "name": "spin-node-modules",
  "version": "1.0.0",
  "description": "Layer service for npm packages in SPIN Protocol Projects",
  "scripts": {
    "deploy": "./deploy.sh",
    "remove": "sls remove -v --stage $STAGE",
    "local": "./local.sh"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.411.0",
    "axios": "^0.18.0",
    "ffp-js": "^0.0.3",
    "request": "^2.88.0",
    "serverless-mysql": "^1.2.1",
    "uuid": "^3.3.2"
  }
}
